<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            height: 100vh;
            background: linear-gradient(180deg, #DBD76F 0%, #DBD76F 11.85%, #5061FF 100%);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        div {
            width: 1200px;
            height: 800px;
            position: relative;
            /* border: 1px solid red; */
        }

        /* 글자 */
        div .a1 {
            color: #FFF;
            text-align: center;
            font-family: Inter;
            font-size: 96px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: -3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            animation: fadeInLeft 1.5s
        }

        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                transform: translate3d(-50%, 0, 0);
            }

            to {
                opacity: 1;
                transform: translate3d(-50%, -50%, 0);
            }
        }

        /* 작은큐브 */
        div .a2 img {
            position: absolute;
            left: 10px;
            z-index: 3;
            animation: motion1 3.5s infinite;
        }

        @keyframes motion1 {
            0% {
                transform: translate3d(0, 0, 0)
            }

            25% {
                transform: translate3d(0px, 1000px, 0)
            }

            50% {
                transform: translate3d(-1000px, 1500px, 0)
            }

            75% {
                transform: translate3d(900px, 500px, 0)
            }

            100% {
                transform: translate3d(0, 0, 0)
            }
        }

        /* 큰큐브 */
        div .a3 img {
            position: absolute;
            left: 500px;
            z-index: 1;
            animation: motion2 4s infinite;
        }

        @keyframes motion2 {
            0% {
                transform: translate3d(0, 0, 0)
            }

            25% {
                transform: translate3d(200px, -1000px, 0)
            }

            50% {
                transform: translate3d(1000px, -700px, 0)
            }

            75% {
                transform: translate3d(900px, 500px, 0)
            }

            100% {
                transform: translate3d(0, 0, 0)
            }
        }

        /* 세포 */
        div .a4 img {
            position: absolute;
            left: 1000px;
            top: -200px;
            animation: motion3 4.5s infinite;
        }

        @keyframes motion3 {
            0% {
                transform: translate3d(0, 0, 0)
            }

            25% {
                transform: translate3d(-1500px, 500px, 0)
            }

            50% {
                transform: translate3d(-400px, -700px, 0)
            }

            75% {
                transform: translate3d(500px, 500px, 0)
            }

            100% {
                transform: translate3d(0, 0, 0)
            }
        }


        /* 무한 */
        div .a5 img {
            position: absolute;
            left: 650px;
            top: 200px;
            z-index: 3;
            animation: motion4 3.5s infinite;
        }

        @keyframes motion4 {
            0% {
                transform: translate3d(0, 0, 0)
            }

            25% {
                transform: translate3d(500px, 1500px, 0)
            }

            50% {
                transform: translate3d(-1200px, -700px, 0)
            }

            75% {
                transform: translate3d(300px, -300px, 0)
            }

            100% {
                transform: translate3d(0, 0, 0)
            }
        }

        /* 반도넛 */
        div .a6 img {
            position: absolute;
            left: -150px;
            top: 150px;
            animation: motion5 5s infinite;
        }

        @keyframes motion5 {
            0% {
                transform: translate3d(0, 0, 0)
            }

            25% {
                transform: translate3d(-1500px, -700px, 0)
            }

            50% {
                transform: translate3d(-900px, 600px, 0)
            }

            75% {
                transform: translate3d(300px, -300px, 0)
            }

            100% {
                transform: translate3d(0, 0, 0)
            }
        }

        /* 동그라미 */
        div .a7 img {
            position: absolute;
            left: 750px;
            top: 600px;
            animation: motion6 5.5s infinite;
        }

        @keyframes motion6 {
            0% {
                transform: translate3d(0, 0, 0)
            }

            25% {
                transform: translate3d(-500px, -1200px, 0)
            }

            50% {
                transform: translate3d(-1200px, 300px, 0)
            }

            75% {
                transform: translate3d(500px, -500px, 0)
            }

            100% {
                transform: translate3d(0, 0, 0)
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div>
            <p class="a1">SUMMER<br>ART<br>EXHIBITION</p>
            <p class="a2"><img src="./images/Cube.png" alt="작은큐브"></p>
            <p class="a3"><img src="./images/Wireframe Cube.png" alt="큰큐브"></p>
            <p class="a4"><img src="./images/Asterisk.png" alt="세포"></p>
            <p class="a5"><img src="./images/Infinity Strip.png" alt="무한"></p>
            <p class="a6"><img src="./images/Torus Half.png" alt="반도넛"></p>
            <p class="a7"><img src="./images/Sphere.png" alt="동그라미"></p>
        </div>
    </div>
</body>

</html>